{
  "name": "crypto-payment-url",
  "version": "1.1.0",
  "description": "Generate payment URLs and QR Codes for cryptocurrencies",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "qrcode-svg": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperdivision/crypto-payment-url.git"
  },
  "keywords": [],
  "author": "Hyperdivision ApS <opensource@hyperdivision.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperdivision/crypto-payment-url/issues"
  },
  "homepage": "https://github.com/hyperdivision/crypto-payment-url#readme"
}
